<pad>	0
<eos>	0
<unk>	0
▁t	-0
he	-1
▁a	-2
▁the	-3
in	-4
▁s	-5
▁w	-6
▁o	-7
re	-8
nd	-9
▁b	-10
▁h	-11
er	-12
▁m	-13
▁i	-14
ou	-15
▁c	-16
▁f	-17
at	-18
ed	-19
▁and	-20
en	-21
▁of	-22
on	-23
▁to	-24
is	-25
▁p	-26
▁d	-27
ing	-28
▁th	-29
or	-30
es	-31
▁he	-32
▁in	-33
▁l	-34
it	-35
an	-36
ar	-37
ll	-38
as	-39
▁n	-40
▁g	-41
om	-42
▁be	-43
▁e	-44
▁ha	-45
le	-46
ot	-47
ic	-48
ut	-49
ow	-50
▁it	-51
▁wh	-52
▁y	-53
ld	-54
▁that	-55
ly	-56
ve	-57
st	-58
se	-59
▁was	-60
▁on	-61
ent	-62
id	-63
gh	-64
▁re	-65
im	-66
ion	-67
▁u	-68
ce	-69
ver	-70
al	-71
▁you	-72
▁for	-73
▁we	-74
▁as	-75
ir	-76
et	-77
ith	-78
ay	-79
▁r	-80
▁his	-81
▁with	-82
▁st	-83
ur	-84
ad	-85
ght	-86
▁an	-87
▁is	-88
ter	-89
▁not	-90
ac	-91
▁had	-92
her	-93
am	-94
▁her	-95
oo	-96
▁at	-97
▁but	-98
ould	-99
▁se	-100
▁k	-101
▁she	-102
▁sh	-103
▁fr	-104
ain	-105
▁su	-106
▁so	-107
ill	-108
ight	-109
ch	-110
▁sa	-111
ct	-112
▁him	-113
▁me	-114
red	-115
ro	-116
all	-117
il	-118
ess	-119
ke	-120
▁they	-121
▁de	-122
▁whe	-123
ore	-124
▁all	-125
ich	-126
▁by	-127
▁con	-128
pp	-129
ri	-130
▁ne	-131
▁this	-132
ome	-133
▁which	-134
▁have	-135
▁my	-136
▁li	-137
us	-138
qu	-139
ul	-140
▁ch	-141
▁do	-142
▁from	-143
ge	-144
▁j	-145
▁up	-146
▁or	-147
ard	-148
▁v	-149
▁ex	-150
▁one	-151
pe	-152
th	-153
▁were	-154
▁said	-155
▁no	-156
est	-157
▁there	-158
and	-159
▁man	-160
ble	-161
ation	-162
res	-163
▁who	-164
ant	-165
▁al	-166
ous	-167
▁them	-168
ie	-169
ust	-170
nt	-171
very	-172
▁fe	-173
ist	-174
ers	-175
▁when	-176
▁int	-177
ame	-178
▁are	-179
▁their	-180
ood	-181
fe	-182
▁go	-183
ast	-184
ind	-185
our	-186
lf	-187
ong	-188
os	-189
art	-190
▁le	-191
ate	-192
out	-193
▁kn	-194
▁tr	-195
▁com	-196
▁would	-197
ound	-198
▁wor	-199
▁if	-200
ak	-201
▁out	-202
ap	-203
▁ab	-204
em	-205
▁will	-206
um	-207
ol	-208
un	-209
▁what	-210
ig	-211
▁mis	-212
▁br	-213
one	-214
ough	-215
if	-216
itt	-217
▁ar	-218
▁pro	-219
▁pl	-220
▁been	-221
ven	-222
ive	-223
ace	-224
ity	-225
reat	-226
ked	-227
own	-228
▁pr	-229
ther	-230
▁ro	-231
▁un	-232
▁sp	-233
▁then	-234
ag	-235
▁qu	-236
▁gr	-237
▁af	-238
▁tw	-239
ost	-240
self	-241
ort	-242
▁am	-243
▁ag	-244
hed	-245
ure	-246
ake	-247
▁could	-248
▁some	-249
▁any	-250
▁can	-251
▁en	-252
ack	-253
▁tim	-254
▁into	-255
▁more	-256
au	-257
▁cl	-258
ies	-259
ry	-260
pt	-261
ck	-262
ose	-263
nder	-264
▁your	-265
▁bo	-266
hing	-267
ved	-268
el	-269
▁now	-270
op	-271
are	-272
▁other	-273
ance	-274
able	-275
▁very	-276
ine	-277
▁im	-278
▁dis	-279
ide	-280
▁than	-281
▁co	-282
ittle	-283
ite	-284
▁little	-285
ass	-286
▁us	-287
▁like	-288
ab	-289
▁loo	-290
way	-291
ence	-292
urn	-293
▁bl	-294
fore	-295
ment	-296
▁day	-297
▁time	-298
ep	-299
▁over	-300
ought	-301
cc	-302
▁did	-303
other	-304
▁great	-305
▁ad	-306
ade	-307
ci	-308
ree	-309
▁te	-310
▁how	-311
ice	-312
de	-313
▁upon	-314
▁per	-315
▁about	-316
▁after	-317
▁fl	-318
wn	-319
▁know	-320
▁lo	-321
ish	-322
▁see	-323
pl	-324
ally	-325
▁too	-326
▁has	-327
ink	-328
▁again	-329
ount	-330
▁two	-331
ars	-332
▁our	-333
▁only	-334
ress	-335
▁should	-336
▁po	-337
▁pe	-338
ire	-339
▁hand	-340
▁str	-341
ings	-342
age	-343
ves	-344
▁its	-345
▁good	-346
▁well	-347
ving	-348
ave	-349
▁app	-350
ather	-351
per	-352
ions	-353
we	-354
ty	-355
▁say	-356
▁down	-357
ile	-358
te	-359
▁before	-360
ang	-361
tain	-362
▁every	-363
▁where	-364
▁old	-365
▁made	-366
▁mu	-367
▁thr	-368
▁these	-369
▁long	-370
▁such	-371
ick	-372
▁sc	-373
▁mar	-374
▁pre	-375
▁part	-376
ful	-377
▁sm	-378
ied	-379
ild	-380
act	-381
▁must	-382
ious	-383
▁fir	-384
ue	-385
▁under	-386
ans	-387
ull	-388
ft	-389
ord	-390
ward	-391
▁came	-392
▁fo	-393
▁off	-394
▁may	-395
▁bec	-396
▁never	-397
ated	-398
▁even	-399
ber	-400
ness	-401
▁spe	-402
▁rem	-403
▁miss	-404
▁ye	-405
ect	-406
led	-407
▁much	-408
▁way	-409
ren	-410
▁come	-411
orn	-412
ise	-413
ach	-414
ary	-415
▁let	-416
▁mister	-417
▁cr	-418
▁cont	-419
▁think	-420
▁first	-421
▁ey	-422
▁gl	-423
▁thought	-424
▁bet	-425
▁men	-426
▁back	-427
▁ob	-428
▁sl	-429
ud	-430
▁here	-431
▁des	-432
▁own	-433
▁just	-434
▁mo	-435
▁ho	-436
▁res	-437
ip	-438
co	-439
▁look	-440
ady	-441
cl	-442
ried	-443
av	-444
ff	-445
llow	-446
▁himself	-447
▁wat	-448
air	-449
▁went	-450
▁car	-451
▁comp	-452
ily	-453
▁might	-454
aw	-455
▁seem	-456
ath	-457
▁beg	-458
▁most	-459
▁imp	-460
anc	-461
▁em	-462
▁dr	-463
▁through	-464
oss	-465
▁cons	-466
ouse	-467
▁pres	-468
▁those	-469
▁without	-470
▁ke	-471
▁bel	-472
▁acc	-473
▁away	-474
hes	-475
▁comm	-476
▁life	-477
▁make	-478
ted	-479
▁get	-480
▁head	-481
ix	-482
▁new	-483
▁pass	-484
ks	-485
▁turn	-486
▁call	-487
ened	-488
▁still	-489
▁shall	-490
ail	-491
▁som	-492
less	-493
▁many	-494
▁jo	-495
▁don	-496
ause	-497
▁op	-498
▁three	-499
▁found	-500
▁house	-501
▁being	-502
▁take	-503
ons	-504
▁ent	-505
▁eyes	-506
▁wom	-507
ory	-508
▁ear	-509
▁night	-510
ign	-511
▁wr	-512
▁somet	-513
ds	-514
ens	-515
iv	-516
ors	-517
ared	-518
▁while	-519
▁put	-520
▁ser	-521
▁last	-522
les	-523
▁peop	-524
▁cour	-525
ible	-526
▁count	-527
▁ind	-528
▁same	-529
ition	-530
oth	-531
ase	-532
dy	-533
aking	-534
▁nothing	-535
▁att	-536
ark	-537
ction	-538
▁people	-539
▁ret	-540
▁tell	-541
igh	-542
▁saw	-543
▁place	-544
▁mat	-545
ered	-546
▁nor	-547
ng	-548
pect	-549
▁yet	-550
▁once	-551
▁dist	-552
▁right	-553
▁hu	-554
▁inst	-555
▁arm	-556
▁nat	-557
ult	-558
▁child	-559
▁another	-560
▁young	-561
ia	-562
vent	-563
▁far	-564
▁work	-565
ations	-566
get	-567
▁end	-568
▁king	-569
iend	-570
ince	-571
man	-572
▁room	-573
▁inte	-574
▁friend	-575
▁though	-576
ub	-577
ian	-578
▁set	-579
ew	-580
▁father	-581
▁took	-582
▁rep	-583
so	-584
▁happ	-585
int	-586
▁ever	-587
▁light	-588
sel	-589
▁char	-590
▁supp	-591
▁things	-592
▁form	-593
▁ac	-594
cess	-595
▁mind	-596
ished	-597
▁world	-598
▁sub	-599
▁pers	-600
▁cap	-601
▁find	-602
▁want	-603
fect	-604
ict	-605
▁face	-606
▁ple	-607
thing	-608
▁gen	-609
ently	-610
ower	-611
ject	-612
ertain	-613
aid	-614
▁dif	-615
▁heart	-616
▁thing	-617
▁wa	-618
▁left	-619
ways	-620
▁missus	-621
der	-622
irl	-623
▁looked	-624
ical	-625
▁war	-626
ange	-627
pped	-628
ced	-629
rew	-630
alk	-631
▁rel	-632
ither	-633
▁mom	-634
ple	-635
▁mother	-636
▁asked	-637
▁moment	-638
dd	-639
▁gu	-640
▁sat	-641
▁soon	-642
▁mon	-643
▁follow	-644
aught	-645
▁appe	-646
▁el	-647
▁sur	-648
▁always	-649
▁yes	-650
gg	-651
▁sw	-652
ling	-653
▁ans	-654
orm	-655
▁give	-656
▁eng	-657
▁poss	-658
▁because	-659
▁reg	-660
▁water	-661
▁sir	-662
▁gi	-663
▁hor	-664
ual	-665
▁love	-666
ss	-667
ning	-668
▁girl	-669
land	-670
▁seemed	-671
lt	-672
iver	-673
▁why	-674
aut	-675
▁home	-676
▁wind	-677
▁something	-678
ond	-679
▁heard	-680
▁bre	-681
▁inf	-682
▁years	-683
▁cle	-684
▁unt	-685
ched	-686
ne	-687
▁rest	-688
▁going	-689
▁got	-690
▁four	-691
▁ph	-692
ner	-693
▁also	-694
▁del	-695
ited	-696
▁conf	-697
▁return	-698
▁each	-699
▁vo	-700
▁god	-701
most	-702
ret	-703
▁ass	-704
▁against	-705
▁bu	-706
▁few	-707
▁woman	-708
ever	-709
▁hands	-710
▁act	-711
cept	-712
▁feel	-713
▁boy	-714
▁kind	-715
ook	-716
▁belie	-717
ool	-718
▁exp	-719
▁door	-720
ined	-721
▁side	-722
▁min	-723
▁hel	-724
ial	-725
ting	-726
ired	-727
▁hard	-728
ters	-729
ason	-730
rest	-731
ib	-732
▁half	-733
▁sil	-734
▁near	-735
▁ter	-736
▁certain	-737
row	-738
aps	-739
iness	-740
ream	-741
▁gener	-742
ru	-743
▁knew	-744
▁lar	-745
▁told	-746
▁among	-747
▁inc	-748
▁hum	-749
▁care	-750
▁began	-751
een	-752
ph	-753
▁quite	-754
▁having	-755
▁che	-756
oub	-757
aken	-758
selves	-759
ates	-760
▁called	-761
▁pur	-762
▁done	-763
▁better	-764
ully	-765
ross	-766
▁oh	-767
▁enough	-768
▁inde	-769
ps	-770
gether	-771
▁small	-772
▁cur	-773
ock	-774
▁ste	-775
▁beh	-776
▁tre	-777
▁col	-778
ense	-779
ised	-780
ying	-781
uth	-782
▁six	-783
▁whole	-784
▁ref	-785
▁sou	-786
ier	-787
ten	-788
▁seen	-789
▁read	-790
ween	-791
▁does	-792
▁pleas	-793
▁hour	-794
▁between	-795
▁both	-796
▁gave	-797
▁occ	-798
▁eight	-799
▁course	-800
ces	-801
▁toward	-802
▁turned	-803
▁ed	-804
▁add	-805
▁keep	-806
▁morn	-807
ular	-808
ank	-809
osed	-810
ute	-811
▁sim	-812
ndred	-813
▁high	-814
▁hundred	-815
▁almost	-816
▁sk	-817
▁inter	-818
▁ins	-819
▁wo	-820
▁beaut	-821
▁days	-822
aster	-823
▁sent	-824
▁sure	-825
ents	-826
▁country	-827
ating	-828
▁ev	-829
▁open	-830
▁however	-831
▁wi	-832
ows	-833
ung	-834
▁met	-835
▁lady	-836
ures	-837
▁fore	-838
▁land	-839
▁poor	-840
als	-841
▁morning	-842
xt	-843
▁best	-844
ained	-845
▁name	-846
▁until	-847
ale	-848
▁whom	-849
aring	-850
▁dear	-851
owed	-852
ned	-853
dden	-854
▁words	-855
▁stood	-856
bo	-857
▁cat	-858
aint	-859
▁sun	-860
▁white	-861
▁felt	-862
▁stand	-863
du	-864
▁prin	-865
▁fam	-866
▁use	-867
its	-868
▁power	-869
▁sle	-870
▁thir	-871
▁bus	-872
▁sudden	-873
ins	-874
rent	-875
▁law	-876
enty	-877
▁mean	-878
▁fact	-879
▁since	-880
▁lat	-881
haps	-882
up	-883
amp	-884
▁perhaps	-885
uck	-886
▁repl	-887
▁till	-888
ton	-889
▁dark	-890
▁mil	-891
▁ide	-892
ately	-893
▁less	-894
iet	-895
▁round	-896
▁contin	-897
ged	-898
▁bro	-899
▁myself	-900
▁vis	-901
▁underst	-902
not	-903
▁quest	-904
▁gre	-905
▁swe	-906
▁cond	-907
▁brought	-908
▁together	-909
▁aw	-910
▁need	-911
▁anything	-912
▁fin	-913
▁herself	-914
▁lay	-915
fully	-916
rib	-917
▁voice	-918
▁adv	-919
▁help	-920
▁present	-921
med	-922
▁large	-923
▁next	-924
nded	-925
lic	-926
▁indeed	-927
▁themselves	-928
eter	-929
cei	-930
▁par	-931
▁air	-932
ments	-933
▁person	-934
▁five	-935
▁ext	-936
▁point	-937
▁mor	-938
ities	-939
▁thus	-940
▁har	-941
▁matter	-942
▁others	-943
▁feet	-944
oc	-945
app	-946
iss	-947
ured	-948
▁spo	-949
akes	-950
▁full	-951
▁lord	-952
▁interest	-953
▁sy	-954
▁fall	-955
▁black	-956
▁ele	-957
▁opp	-958
▁es	-959
▁replied	-960
▁pol	-961
▁art	-962
▁cannot	-963
▁dire	-964
▁fire	-965
▁real	-966
▁along	-967
ene	-968
pr	-969
▁	-970
e	-971
t	-972
a	-973
o	-974
n	-975
i	-976
h	-977
s	-978
r	-979
d	-980
l	-981
u	-982
m	-983
c	-984
w	-985
f	-986
g	-987
y	-988
p	-989
b	-990
v	-991
k	-992
'	-993
x	-994
j	-995
q	-996
